# TicTacToe

./: .gitignore  .travis.yml  DesignReport.md  README.md  build.gradle  settings.gradle
docs/: Administrator_manual.html  Administrator_manual.md  DesignReport.html  DesignReport.md  DesignReport1.html  DesignReport1.md  DevelopmentManual.html  Development_manual.html  Development_manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/ru/tictactoe/: Board.java  Main.java  MainWeb.java  Player.java  TicTacToe.java  UI.java
src/main/resources/public/: TicTacToeCSS.css  TicTacToeHTML.html  index.html
src/main/resources/public/images/: Thumbs.db
src/selenium/java/is/ru/tictactoe/: SeleniumTestWrapper.java  SeleniumTests.java
src/test/java/is/ru/tictactoetest/: BoardTest.java  PlayerTest.java  TicTacToeTest.java  UItest.java
