apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.ru.tictactoe.TicTacToe" //this depends on the name of our class so it might change


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

jar {
     manifest {
          attributes("Main-Class": "is.ru.tictactoe.Main")
	  }
}

task stage{
	dependsOn installDist
}

